# WiproTraining

./: Day27_29_CaseStudy_Assignment.docx  hello.txt
Assignment/: Assignment.slnx
Assignment/Assignment/: Assignment.csproj  PalindromeCount.cs  ReverseAltWord.cs
Day-24&25_Practice_Assignment/: package-lock.json  package.json  tsconfig.json
Day-24&25_Practice_Assignment/src/: index.ts
Day-24&25_Practice_Assignment/tests/: taskManager.test.ts
Day10_Practice_Test1/SecureUserApp.Tests/: SecureUserApp.Tests.csproj  UserTests.cs
Day11/: Alter_Agent_Script.sql  SQLQuery4.sql  Script_2.cs  Script_3.cs  SqlQuery_Working.sql
Day12/: Aggregate_Functions.sql  SQLQuery_Agent.sql  Sql_Query1.sql  Sql_Query4.sql  sql_Query2.sql
Day13/: Batch_code.sql  Poc_Output_New.sql  Proc_1.sql  Proc_2.sql  Proc_3.sql  Program1.sql  Program2.sql  Program3.sql  SELF_JOIN.sql  SELF_JOIN_EX.sql  SUB_QUERY.sql  SUB_QUERY_EX.sql  Sp_Examples.sql
Day15/: P18.html  P8.html  P9.html
Day15_Code_Practice/: index.html  style.css
Day16/: Grid10.html  Grid11.html  Grid13.html  css13.css  css17.html  css20.html  css21.html  css22.html  css24.html  css4.html  css6.html
Day16-Practice_Assignment/: index.html  style.css  timetable.html
Day17/: Accordion1.html  Accordion2.html  DropDown1.html  DropDown3.html  ModelEx1.html  Pagination1.html  Round1.html  Round2.html  Round3.html  Round4.html  badge.html  badge2.html  bst.html  bst2.html  card1.html  card2.html  card3.html  form1.html  form2.html  form3.html  menu1.html  menu2.html  menu3.html  panel1.html  panel2.html  panel3.html  table1.html  table2.html  table3.html  table4.html
Day19/: Code1.js  index.html
Day21/: async.js  dateAndTime.js  index.html  product.js  promice.js
Day21_CodePractice/: fetchEmployees.js  index.html  script.js
Day22/: Recipes.js  ajax.js  form.js  index.html  index2.html  jsonObject.js  recipe.js
Day23-Practice_Assignment/: package-lock.json  package.json  server.js
Day24/Day24/Day24.Server/: Day24.Server.csproj  Day24.Server.http  WeatherForecast.cs
Day24/Day24/Day24.Server/Controllers/: WeatherForecastController.cs
Day24/Day24/Day24.Server/Properties/: launchSettings.json
Day25/: package-lock.json  package.json
Day27/: Power_bi_1.pbix  power_bi2.pbix
Day28/: power bi.pbix
Day9_Practice_Test1/CalculatorLibrary/CalculatorLibrary.Tests/: CalculatorLibrary.Tests.csproj  UnitTest1.cs
(+367 files in other folders)
