C:\WiproTraining\Day24\Day24\Day24.Server\bin\Debug\net10.0\spa.proxy.json
C:\WiproTraining\Day24\Day24\Day24.Server\bin\Debug\net10.0\appsettings.Development.json
C:\WiproTraining\Day24\Day24\Day24.Server\bin\Debug\net10.0\appsettings.json
C:\WiproTraining\Day24\Day24\Day24.Server\bin\Debug\net10.0\Day24.Server.staticwebassets.endpoints.json
C:\WiproTraining\Day24\Day24\Day24.Server\bin\Debug\net10.0\Day24.Server.exe
C:\WiproTraining\Day24\Day24\Day24.Server\bin\Debug\net10.0\Day24.Server.deps.json
C:\WiproTraining\Day24\Day24\Day24.Server\bin\Debug\net10.0\Day24.Server.runtimeconfig.json
C:\WiproTraining\Day24\Day24\Day24.Server\bin\Debug\net10.0\Day24.Server.dll
C:\WiproTraining\Day24\Day24\Day24.Server\bin\Debug\net10.0\Day24.Server.pdb
C:\WiproTraining\Day24\Day24\Day24.Server\bin\Debug\net10.0\Microsoft.AspNetCore.OpenApi.dll
C:\WiproTraining\Day24\Day24\Day24.Server\bin\Debug\net10.0\Microsoft.AspNetCore.SpaProxy.dll
C:\WiproTraining\Day24\Day24\Day24.Server\bin\Debug\net10.0\Microsoft.OpenApi.dll
C:\WiproTraining\Day24\Day24\Day24.Server\obj\Debug\net10.0\Day24.Server.csproj.AssemblyReference.cache
C:\WiproTraining\Day24\Day24\Day24.Server\obj\Debug\net10.0\spa.proxy.json
C:\WiproTraining\Day24\Day24\Day24.Server\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\WiproTraining\Day24\Day24\Day24.Server\obj\Debug\net10.0\Day24.Server.GeneratedMSBuildEditorConfig.editorconfig
C:\WiproTraining\Day24\Day24\Day24.Server\obj\Debug\net10.0\Day24.Server.AssemblyInfoInputs.cache
C:\WiproTraining\Day24\Day24\Day24.Server\obj\Debug\net10.0\Day24.Server.AssemblyInfo.cs
C:\WiproTraining\Day24\Day24\Day24.Server\obj\Debug\net10.0\Day24.Server.csproj.CoreCompileInputs.cache
C:\WiproTraining\Day24\Day24\Day24.Server\obj\Debug\net10.0\Day24.Server.MvcApplicationPartsAssemblyInfo.cs
C:\WiproTraining\Day24\Day24\Day24.Server\obj\Debug\net10.0\Day24.Server.MvcApplicationPartsAssemblyInfo.cache
C:\WiproTraining\Day24\Day24\Day24.Server\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\WiproTraining\Day24\Day24\Day24.Server\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\WiproTraining\Day24\Day24\Day24.Server\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\WiproTraining\Day24\Day24\Day24.Server\obj\Debug\net10.0\scopedcss\bundle\Day24.Server.styles.css
C:\WiproTraining\Day24\Day24\Day24.Server\obj\Debug\net10.0\staticwebassets.build.json
C:\WiproTraining\Day24\Day24\Day24.Server\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\WiproTraining\Day24\Day24\Day24.Server\obj\Debug\net10.0\staticwebassets.development.json
C:\WiproTraining\Day24\Day24\Day24.Server\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\WiproTraining\Day24\Day24\Day24.Server\obj\Debug\net10.0\swae.build.ex.cache
C:\WiproTraining\Day24\Day24\Day24.Server\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
C:\WiproTraining\Day24\Day24\Day24.Server\obj\Debug\net10.0\Day24.Se.009F8D07.Up2Date
C:\WiproTraining\Day24\Day24\Day24.Server\obj\Debug\net10.0\Day24.Server.dll
C:\WiproTraining\Day24\Day24\Day24.Server\obj\Debug\net10.0\refint\Day24.Server.dll
C:\WiproTraining\Day24\Day24\Day24.Server\obj\Debug\net10.0\Day24.Server.pdb
C:\WiproTraining\Day24\Day24\Day24.Server\obj\Debug\net10.0\Day24.Server.genruntimeconfig.cache
C:\WiproTraining\Day24\Day24\Day24.Server\obj\Debug\net10.0\ref\Day24.Server.dll
